<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Crush</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 30px ;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #333;
            margin: 20px 0;
        h4 {
            font-size: 15px;
            color: #333;
            margin: 15px 0;
        }
        h5 {
            font-size: 10px;
            color: #333;
            margin: 10px 0;
        }
        }
        .heart {
            width: 10px;
        }
    </style>
</head>
<body>
    <h1>Buat Bang Rehan</h1>
    <img src="images.png" alt="Hati">
    <p>Bang lu hebat asal lu tau, sehat-sehat terus yah bang<p>
    <p>Yok bisa yok! Yang semangat dong yang semangat dong!</p>
    <h4>Tong maneh weh sendiri, gw kan semangat selalu karena ada elu:></h4>
    <h5>From anggota terfavorit</h5>
</body>
</html>
</a>
